<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="outer_space">#2B3D41</color>
    <color name="moss_green">#A7CAB1</color>
    <color name="light_gray">#88B7B5</color>
    <color name="grey">#8A8A8A</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>